#!/bin/sh
# ~/Biblepix/prog/conf/term.conf
# BiblePix variables for Linux & Mac terminal
# Authors: Peter Vollmar & Joel Hochreutener, www.vollmar.ch, www.bible2.net
# Updated: 31Oct16
#
# POSSIBLE SHELL COLOURS TO CHOOSE FROM:
# MÖGLICHE TEXTFARBEN IN DER KONSOLE:
#Text colours:
# $txtred $txtylw $txtblu $txtpur $txtcyn $txtwht $txtgrn
#Bold text colours (for title):
# $bldblu $bldblk $bldred $bldgrn $bldylw $bldwht
#Background colours (for title):
# $bakblu $bakcyn $bakwht $bakred $bakgrn
#Reset colour to shell default: $txtrst
#
# This command will produce The Word in your shell:
#   sh ~/Biblepix/prog/unix/term.sh
# You can put it in ~/.bashrc for automation.

############################################################
# N O  C H A N G E S  H E R E !
# To change your shell colours, amend variables further down!
#############################################################
txtred='\e[0;31m' # Red
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
txtgrn='\e[0;32m' # Green
#bold text colours (for title)
bldblu='\e[1;34m' # Bold blue
bldblk='\e[1;30m' # Bold black
bldred='\e[1;31m' # Bold red
bldgrn='\e[1;32m' # Bold green
bldylw='\e[1;33m' # Bold yellow
bldwht='\e[1;37m' # Bold white
yontem=f$x
#background colours (for title)
bakblu='\e[44m'   # Blue
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
bakred='\e[41m'   # Red
bakgrn='\e[42m'   # Green
#Reset colour to shell default
txtrst='\e[0m'

#########################################################
# To change colours, replace any of the above variables
# with those here below, following the exact pattern:
#########################################################

#Title background
titbg=$bakblu
#Title
tit=$bldylw
#Introline
int=$txtred
#Reference
ref=$txtgrn
#Reset to default
txt=$txtrst
#Tabulators
tab="\t\t\t"
